body{background:#e4e4e4;color:black;font-family:verdana,sans-serif;}

a:link{text-decoration:none;color:black;}
a:visited{text-decoration:none;color:black;}
a:active{text-decoration:none;color:black;}
a:hover{text-decoration:none;color:black;}

.kopf_hintergrund{background-color:#fec260;background-image:url(../img/header.png);background-repeat:no-repeat;width:1200px;height:60px;border-radius:9px;-moz-border-radius:9px;margin-left:auto;margin-right:auto;}
.kopf{width:900px;margin:0 auto;}
.timey{font-variant:small-caps;float:left;letter-spacing:0.25em;color:#ef9c17;font:bold 300% 'helvetica neue';margin-top:0.2em;}
.because{font-size:1.2em;float:left;margin-left:1em;margin-top:1.7em;color:#1e1e1e;}

.footer{width:100%}
.copyright{text-align:center;margin-top:5px;color:#b7b7b7;}