<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Time Managed!</title>

<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css"
	media="screen, projection">
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css"
	media="print">
<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
<script>
		$(function() {
			$("button[rel]").overlay({
				mask : '#fff',
				effect : 'apple'
			});
		});
	</script>
<style type="text/css">
body {
	background: white;
	color: black;
	font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
}
.specialtable tr:nth-child(even) td, tbody tr.even td {background:#e5ecf9;}

.kopf {
	text-align: center;
	margin-top: 2em;
	font: bold 150% 'helvetica neue';
	letter-spacing: 1em;
	text-transform: uppercase;
	color: black;
}

#kopf {
	background-color: grey;
}

#inhalt {
	background-color: white;
	height: 480px;
}

#menue {
	border-right: 1px solid grey;
	text-align: center;
	height: 482px;
}

#home {
	top: 20px;
}

#header {
	
}

#head {
	border-bottom: 1px solid grey;
}

#inhalt {
	
}

#unten {
	border-top: 1px solid grey;
	text-align: center;
}

.cont {
	margin-top: 2px;
}

#projekt {
	float: right;
	margin-top: 80px;
}

apple_overlay { /* initially overlay is hidden */
	display: none;
	/* growing background image */
	
	/* 
		width after the growing animation finishes
		height is automatically calculated
	*/
	width: 340px;
	/* some padding to layout nested elements nicely  */
	padding: 35px;
	/* a little styling */
	font-size: 11px;
}

/* default close button positioned on upper right corner */
.apple_overlay .close {
display: none;
	background-image: url(img/close.png);
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
	height: 35px;
	width: 35px;
}

.bla_overlay { /* initially overlay is hidden */
	display: none;
	/* growing background image */
	
	/* 
		width after the growing animation finishes
		height is automatically calculated
	*/
	width: 440px;
	/* some padding to layout nested elements nicely  */
	padding: 35px;
	/* a little styling */
	font-size: 11px;
}
.bla_overlay .close {
	background-image: url(img/close.png);
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
	height: 35px;
	width: 35px;
}
#apple {
	background-image:
		url(http://static.flowplayer.org/img/overlay/white.png);
	color: #000;
	padding: 50px 70px;
}

#bla {
	background-image:
		url(img/apple_orange.png);
	color: #000;
	padding: 50px 70px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="span-24">
			<div id="head" class="span-24">
				<img id="header" alt="header" height="100px" src="img/header.png">
				<div id="projekt">Projekt: Projekt Nr. 1</div>
			</div>
			<div id="menue" class="span-4">
				<div class="prepend-top">
					<img id="menuebild" alt="home" height="110px" src="img/home.png">
				</div>
				<div id="zeit">
					<img alt="zeit" src="img/zeit.png" height="100px">
				</div>
				<div id="statistik">
					<img alt="zeit" src="img/statistik.png" height="110px">
				</div>
				<div id="rechnungen">
					<img alt="zeit" src="img/rechnungen.png" height="110px">
				</div>
			</div>
			<div id="inhalt" class="span-20 last pull-1 append-0 cont">
				<div class="cont">
					<h2>Projektliste</h2>
					<table border="1" cellspacing="3px" cellpadding="3px"
						style="border-spacing: 0pt;" class="specialtable">
						<tr style="font-weight: bold;">
							<td>Projekt</td>
							<td>max. Stunden</td>

							<td>aktuelle Stunden</td>
						</tr>
						<tr>
							<td>Projekt 1</td>
							<td>150.00</td>
							<td>24.25</td>
						</tr>

						<tr>
							<td>Projekt 2</td>
							<td>10.00</td>
							<td>2.00</td>
						</tr>
						<tr>
							<td>Projekt 3</td>

							<td>400.50</td>
							<td>135.00</td>
						</tr>
						<tr>
							<td>Projekt 4</td>
							<td>50.00</td>
							<td>14.55</td>

						</tr>
					</table>
					<!-- overlay triggers. overlay is referenced in the 'rel' attribute -->
					<p>
		
						<button rel="#bla" type="button">Zeiterfassung</button>
					</p>




				</div>

				<!-- each overlay is initialized with this single JavaScript call -->







			</div>
		</div>
		<div id="unten" class="span-24">
			<p class="zentriert">&copy; Iixd GmbH</p>
		</div>
	</div>



	<div class="bla_overlay" id="bla">
		<form id="formular2" action="" method="post">

			<fieldset>
				<legend>Arbeitszeit eintragen</legend>
				<table>

					<tr>
						<td>Projektname</td>
						<td><input type="text" class="text" name="name" id="name"
							value="Projektname">
						</td>
					</tr>
					<tr>
						<td>Kunde</td>
						<td><input type="text" class="text" name="kunde" id="kunde"
							value="Kunde">
						</td>
					</tr>
					<tr>
						<td>Stundensatz</td>
						<td><input type="text" class="text" name="name"
							id="stundensatz" value="20.00">
						</td>
						<td>Euro</td>
					</tr>

					<tr>
						<td>max. Anzahl an Stunden</td>
						<td><input type="text" class="text" name="name" id="stunden"
							value="35.00">
						</td>
					</tr>
					<tr>
						<td></td>
						<td align="right"><input type="reset" value="Reset"><input
							type="submit" value="Submit">
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
	</div>

	
</body>
</html>