<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Time Managed!</title>

<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
<link rel="stylesheet" href="css/grundstyle.css" type="text/css">


<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" type="text/css">
<link rel="stylesheet" href="css/timepicker.css" type="text/css">

<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/jquery.tools.min.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/jquery-ui-timepicker-addon.js"></script>

<script>
$(function() {
	$("div[rel]").overlay({
		mask : '#000',
		effect : 'apple'
	});
});
$(function() {
		$( "#beginn" ).datetimepicker({
		dateFormat:'dd.mm.yy',
		prevText: '<',
		nextText: '>',
		currentText: 'Jetzt',
		monthNames: ['J&auml;nner','Februar','M&auml;rz','April','Mai','Juni',
		'Juli','August','September','Oktober','November','Dezember'],
		monthNamesShort: ['Jan','Feb','M&auml;r','Apr','Mai','Jun',
		'Jul','Aug','Sep','Okt','Nov','Dez'],
		dayNames: ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag','Sonntag'],
		dayNamesShort: ['Mo','Di','Mi','Do','Fr','Sa','So'],
		dayNamesMin: ['Mo','Di','Mi','Do','Fr','Sa','So'],
		weekHeader: 'KW',
		firstDay: 7,
		isRTL: false,
		showMonthAfterYear: false,
		yearSuffix: '',
		timeText: 'Uhrzeit',
		hourText: 'Stunde',
		minuteText: 'Minute',		
		closeText: 'w&auml;hlen',
		onSelect: function (selectedDateTime){
		var start = $(this).datetimepicker('getDate');
		$('#ende').datetimepicker('option', 'minDate', new Date(start.getTime()) );
	}});
});
$(function() {
		$( "#ende" ).datetimepicker({
		dateFormat:'dd.mm.yy',
		prevText: '<',
		nextText: '>',
		currentText: 'Jetzt',
		monthNames: ['J&auml;nner','Februar','M&auml;rz','April','Mai','Juni',
		'Juli','August','September','Oktober','November','Dezember'],
		monthNamesShort: ['Jan','Feb','M&auml;r','Apr','Mai','Jun',
		'Jul','Aug','Sep','Okt','Nov','Dez'],
		dayNames: ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag','Sonntag'],
		dayNamesShort: ['Mo','Di','Mi','Do','Fr','Sa','So'],
		dayNamesMin: ['Mo','Di','Mi','Do','Fr','Sa','So'],
		weekHeader: 'KW',
		firstDay: 7,
		isRTL: false,
		showMonthAfterYear: false,
		yearSuffix: '',
		timeText: 'Uhrzeit',
		hourText: 'Stunde',
		minuteText: 'Minute',		
		closeText: 'w&auml;hlen',
		onSelect: function (selectedDateTime){
		var end = $(this).datetimepicker('getDate');
		$('#beginn').datetimepicker('option', 'maxDate', new Date(end.getTime()) );
	}});
});
$(function() {
		$( "#dauer" ).timepicker({
	timeFormat: 'h:m',
	timeOnlyTitle: 'Dauer',
	timeText: 'Dauer',
	hourText: 'Stunden',
	minuteText: 'Minuten',
	currentText: 'jetzt',
	closeText: 'w&auml;hlen'
});
});
	
function eingetragen(){
	alert("Erfolgreich eingetragen!");
	
	$("div[rel]").each(function() {
		$(this).overlay().close();
	});
}
</script>

<style type="text/css">
.navigation{position:fixed;top:160px;left:40px;width:80px;height:300px;}
.home:hover{background:#ead7aa;}
.home{background:white;height:65px;width:65px;border-radius:15px;-moz-border-radius:15px;margin:0 auto auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.homebutton{margin:7px auto auto 10px;}
.zeit:hover{background:#ead7aa;}
.zeit{height:43px;width:43px;border-radius:15px;-moz-border-radius:15px;margin:9px 8px auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;background:white;}
.zeitbutton{margin:5px auto auto 1px;}
.statistik_klein:hover{background:#ead7aa;}
.statistik_klein{height:43px;width:43px;border-radius:15px;-moz-border-radius:15px;margin:9px 8px auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.statistikbutton_klein{margin:4px auto auto 2px;}
.rechnung:hover{background:#ead7aa;}
.rechnung{height:43px;width:43px;border-radius:15px;-moz-border-radius:15px;margin:9px 8px auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.rechnungbutton{margin:1px auto auto 1px;}
.statistik:hover{background:#ead7aa;}
.statistik{height:65px;width:65px;border-radius:15px;-moz-border-radius:15px;margin:9px auto auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.statistikbutton{margin:7px auto auto 2px;}


.inhalt_bereich{width:950px;height:530px;background:white;margin:3em auto auto auto;border-radius:15px;-moz-border-radius:15px;}
.leiste_oben{width:100%;height:50px;}
.leiste_oben_statistik1:hover{background:#ead7aa;}
.leiste_oben_statistik1{width:80px;text-align:center;float:left;margin:17px auto auto 25px;font:bold 150% 'helvetica neue';border-radius:9px;-moz-border-radius:9px;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.leiste_oben_statistik2:hover{background:#ead7aa;}
.leiste_oben_statistik2{width:80px;text-align:center;float:left;margin:17px auto auto 15px;font:bold 150% 'helvetica neue';border-radius:9px;-moz-border-radius:9px;border-style:dotted;border-width:2px;border-color:#b7b7b7;background:#e4e4e4;}
.leiste_oben_statistik3:hover{background:#ead7aa;}
.leiste_oben_statistik3{width:80px;text-align:center;float:left;margin:17px auto auto 15px;font:bold 150% 'helvetica neue';border-radius:9px;-moz-border-radius:9px;border-style:dotted;border-width:2px;border-color:#b7b7b7;background:#e4e4e4;}
.inhalt{width:99%;height:475px;margin:0 auto;overflow:scroll;}
.neu_button2:hover{background:#ead7aa;cursor:pointer;}
.neu_button2{border-style:dotted;border-width:2px;border-color:#b7b7b7;border-radius:9px;-moz-border-radius:9px;text-align:center;font:bold 120% 'verdana';color:green;width:40px;float:right;margin:20px 30px auto auto;}
.neu_tabelle{position:absolute;left:60px;top:30px;}
.neu2_tabelle{position:absolute;left:50px;top:60px;}
.submit_link:hover{background:#ead7aa;}
.submit_link{width:60px;padding:2px;border-style:dotted;border-width:2px;border-color:#b7b7b7;border-radius:9px;-moz-border-radius:9px;text-align:center;}
.notiz_button:hover{background:#ead7aa;cursor:pointer;}
.notiz_button{border-style:dotted;border-width:2px;border-color:#b7b7b7;border-radius:9px;-moz-border-radius:9px;text-align:center;width:60px;}

.notiz_overlay {
	display: none;
	width: 440px;
	padding: 35px;
	font-size: 11px;
}
.notiz_overlay .close {
	background-image: url(img/close.png);
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
	height: 35px;
	width: 35px;
}
#notiz {
	background-image:url(img/form2.png);
	padding: 50px 70px;
}

.neu2_overlay {
	display: none;
	width: 490px;
	padding: 35px;
	font-size: 11px;
}
.neu2_overlay .close {
	background-image: url(img/close.png);
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
	height: 35px;
	width: 35px;
}
#neu2 {
	background-image:url(img/form.png);
	padding: 50px 70px;
}

.textarea{
	width: 500px;
    height: 50px;
	padding: 5px;
}

.specialtable tr:nth-child(even) td, tbody tr.even td {background:#fff3d6;}
</style>
</head>
<body>
	<div class="kopf_hintergrund">
		
	</div>
	
	<div class="navigation">
		<a href="index.html" title="Home">
		<div class="home">
			<img class="homebutton" src="img/home.png" height="60px">
		</div>
		</a>
		<a href="projekt01.html" title="Detailansicht">
		<div class="zeit">
			<img class="zeitbutton" src="img/zeit2.png" height="40px">
		</div>
		</a>
		<a href="projekt_statistik01.html" title="Projektstatistiken">
		<div class="statistik_klein">
			<img class="statistikbutton_klein" src="img/statistik2.png" height="40px">
		</div>
		</a>		
		<a href="projekt_rechnung01.html" title="Rechnung">
		<div class="rechnung">
			<img class="rechnungbutton" src="img/rechnungen2.png" height="40px">
		</div>
		</a>
		<a href="statistiken.html" title="allgemeine Statistiken">
		<div class="statistik">
			<img class="statistikbutton" src="img/statistik2.png" height="60px">
		</div>
		</a>

	</div>
	
	<div class="inhalt_bereich">
		<div class="leiste_oben">
			<a href="projekt01.html" title="Statistiken 1">
			<div class="leiste_oben_statistik1">
				Liste
			</div>
			</a>
			<a href="projekt01-2.html" title="Statistiken 2">
			<div class="leiste_oben_statistik2">
				Monat
			</div>
			</a>
			<a href="projekt01-3.html" title="Statistiken 3">
			<div class="leiste_oben_statistik3">
				Woche
			</div>
			</a>
			<div class="neu_button2" rel="#neu2">+</div>
		</div>
		<div class="inhalt">
			<table border="1" cellspacing="3px" cellpadding="3px" style="border-spacing: 0pt;" class="specialtable">
				<tr style="font:bold 120% 'helvetica neue';">
					<td>Datum</td>
					<td>Beginn</td>
					<td>Ende</td>
					<td>Dauer</td>
					<td>Tätigkeit</td>
					<td>verrechenbar</td>
					<td><div style="color:white">Trick---</div></td>
				</tr>
				<tr style="font:bold 120% 'helvetica neue';">
					<td>20.05.2011</td>
					<td>10:00</td>
					<td>14:00</td>
					<td>4 Stunden</td>
					<td>Grundgerüst</td>
					<td><input style="margin-left:30px;" type="checkbox" name="verrechenbar" checked="checked" onclick="this.checked=!this.checked"></td>
					<td><div class="notiz_button" rel="#notiz">Notizen</div></td>
				</tr>
				<tr style="font:bold 120% 'helvetica neue';">
					<td>15.05.2011</td>
					<td>10:00</td>
					<td>14:00</td>
					<td>4 Stunden</td>
					<td>Ausarbeitung</td>
					<td><input style="margin-left:30px;" type="checkbox" name="verrechenbar" checked="checked" onclick="this.checked=!this.checked"></td>
					<td></td>
				</tr>
				<tr style="font:bold 120% 'helvetica neue';">
					<td>13.05.2011</td>
					<td>10:00</td>
					<td>12:00</td>
					<td>2 Stunden</td>
					<td>Finalisierung</td>
					<td><input style="margin-left:30px;" type="checkbox" name="verrechenbar" onclick="this.checked=!this.checked"></td>
					<td><div class="notiz_button" rel="#notiz">Notizen</div></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<p class="copyright">&copy; Iixd GmbH</p>
	</div>
	<div class="neu2_overlay" id="neu2">
		<form id="neu2_formular" action="" method="post">
			<div class="neu2_tabelle">
			<legend>Neuer Zeiteintrag</legend>
				<table>
					<tr>
						<td>Beginn*</td>
						<td><input type="text" class="text" name="beginn" id="beginn"
							value="18.11.2011 08:00"/>
						</td>
					</tr>
					<tr>
						<td>Ende*</td>
						<td><input type="text" class="text" name="ende" id="ende"
							value="18.11.2011 09:20"/>
						</td>
					</tr>
					<tr>
						<td>Dauer*</td>
						<td><input type="text" class="text" name="dauer"
							id="dauer" value="01:20"/>
						</td>
					</tr>
					<tr>
						<td>Tätigkeit*</td>
						<td><input type="text" class="text" name="art" id="art"
							placeholder="Beispieltätigkeit"/>
						</td>
					</tr>
					<tr>
						<td>Verrechenbar?*</td>
						<td>
							<input type="checkbox" name="verrechenbar" value="verrechenbar" checked="checked">
						</td>
					</tr>
					<tr>
						<td colspan="2">Notizen</td>
					</tr>
					<tr>
						<td colspan="2">
							<textarea class="textarea" name="notizen" id="notizen" rows="2"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="submit_link" onclick="eingetragen()">Eintragen</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">(Pflichtfelder sind mit * gekennzeichnet)</td>
					</tr>
				</table>
			</div>
		</form>
	</div>
	<div class="notiz_overlay" id="notiz">
		<legend>Grundgerüst</legend><br/>
		<p>Es wurde das Grundgerüst wie in der Spezifikation beschlossen umgesetzt.</p>
		<p>Dabei wurde auch gleich der Datepicker und die Kalenderansicht implementiert.</p>
	</div>
</body>
</html>
