<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Time Managed!</title>

<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
<link rel="stylesheet" href="css/grundstyle.css" type="text/css">

<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>

<script>
$(function() {
	$("div[rel]").overlay({
		mask : '#000',
		effect : 'apple'
	});
});
</script>

<style type="text/css">
.navigation{position:fixed;top:160px;left:40px;width:80px;height:300px;}
.home:hover{background:#ead7aa;}
.home{height:65px;width:65px;border-radius:15px;-moz-border-radius:15px;margin:0 auto auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.homebutton{margin:7px auto auto 10px;}
.zeit:hover{background:#ead7aa;}
.zeit{height:43px;width:43px;border-radius:15px;-moz-border-radius:15px;margin:9px 8px auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;display:none;}
.zeitbutton{margin:5px auto auto 1px;}
.statistik_klein:hover{background:#ead7aa;}
.statistik_klein{height:43px;width:43px;border-radius:15px;-moz-border-radius:15px;margin:9px 8px auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;display:none;}
.statistikbutton_klein{margin:4px auto auto 2px;}
.rechnung:hover{background:#ead7aa;}
.rechnung{height:43px;width:43px;border-radius:15px;-moz-border-radius:15px;margin:9px 8px auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;display:none;}
.rechnungbutton{margin:1px auto auto 1px;}
.statistik:hover{background:#ead7aa;}
.statistik{height:65px;width:65px;border-radius:15px;-moz-border-radius:15px;margin:9px auto auto auto;border-style:dotted;border-width:2px;border-color:#b7b7b7;background:white;}
.statistikbutton{margin:7px auto auto 2px;}


.inhalt_bereich{width:950px;height:530px;background:white;margin:3em auto auto auto;border-radius:15px;-moz-border-radius:15px;}
.leiste_oben{width:100%;height:50px;}
.leiste_oben_statistik1:hover{background:#ead7aa;}
.leiste_oben_statistik1{width:80px;text-align:center;float:left;margin:17px auto auto 25px;font:bold 150% 'helvetica neue';border-radius:9px;-moz-border-radius:9px;border-style:dotted;border-width:2px;border-color:#b7b7b7;background:#e4e4e4;}
.leiste_oben_statistik2:hover{background:#ead7aa;}
.leiste_oben_statistik2{width:80px;text-align:center;float:left;margin:17px auto auto 15px;font:bold 150% 'helvetica neue';border-radius:9px;-moz-border-radius:9px;border-style:dotted;border-width:2px;border-color:#b7b7b7;}
.leiste_oben_statistik3:hover{background:#ead7aa;}
.leiste_oben_statistik3{width:80px;text-align:center;float:left;margin:17px auto auto 15px;font:bold 150% 'helvetica neue';border-radius:9px;-moz-border-radius:9px;border-style:dotted;border-width:2px;border-color:#b7b7b7;background:#e4e4e4;}
.inhalt{width:99%;height:475px;margin:0 auto;overflow:scroll;}

.links_link:hover{background:#ead7aa;}
.links_link{border-style:dotted;border-width:2px;border-color:#b7b7b7;border-radius:9px;-moz-border-radius:9px;text-align:center;}
.rechts_link{border-style:dotted;border-width:2px;border-color:#b7b7b7;border-radius:9px;-moz-border-radius:9px;text-align:center;}
.rechts_link:hover{background:#ead7aa;}

.specialtable tr:nth-child(even) td, tbody tr.even td {background:#fff3d6;}
</style>
</head>
<body>
	<div class="kopf_hintergrund">
		
	</div>
	
	<div class="navigation">
		<a href="index.html" title="Home">
		<div class="home">
			<img class="homebutton" src="img/home.png" height="60px">
		</div>
		</a>
		<a href="zeit.html" title="Detailansicht">
		<div class="zeit">
			<img class="zeitbutton" src="img/zeit2.png" height="40px">
		</div>
		</a>
		<a href="statistik.html" title="Projektstatistiken">
		<div class="statistik_klein">
			<img class="statistikbutton_klein" src="img/statistik2.png" height="40px">
		</div>
		</a>		
		<a href="rechnung.html" title="Rechnung">
		<div class="rechnung">
			<img class="rechnungbutton" src="img/rechnungen2.png" height="40px">
		</div>
		</a>
		<a href="statistiken.html" title="allgemeine Statistiken">
		<div class="statistik">
			<img class="statistikbutton" src="img/statistik2.png" height="60px">
		</div>
		</a>

	</div>
	
	<div class="inhalt_bereich">
		<div class="leiste_oben">
			<a href="statistiken.html" title="Statistiken 1">
			<div class="leiste_oben_statistik1">
				Gesamt
			</div>
			</a>
			<a href="statistiken2.html" title="Statistiken 2">
			<div class="leiste_oben_statistik2">
				Monat
			</div>
			</a>
			<a href="statistiken3.html" title="Statistiken 3">
			<div class="leiste_oben_statistik3">
				Woche
			</div>
			</a>
		</div>
		<div class="inhalt">
			<div style="height:40px;text-align:center;font:bold 170% 'helvetica neue';margin-top:30px;">
				<div style="width:30px;height:100%;float:left;margin-left:390px;"><a href="statistiken2-back.html"><div class="links_link"><</div></a></div>
				<div style="width:100px;height:100%;float:left;">November</div>
				<div style="width:30px;height:100%;float:left;"><div class="rechts_link">></div></div>
			</div>
			<div>
				<img style="margin-left:auto;margin-right:auto;margin-top:15px;display:block;" src="img/statistiken/user_monat_all.png">
			</div>
			
			
		</div>
	</div>
	<div class="footer">
		<p class="copyright">&copy; Iixd GmbH</p>
	</div>

</body>
</html>
